# umba-quiz

./: README.md
app/: build.gradle
app/schemas/com.ergo.notch.umba_quiz.data.room.MoviesDatabase/: 1.json
app/schemas/com.gobinda.mvp.sample.room.MoviesDatabase/: 1.json
app/src/androidTest/java/com/ergo/notch/umba_quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ergo/notch/umba_quiz/: App.kt
app/src/main/java/com/ergo/notch/umba_quiz/data/: DataSource.kt
app/src/main/java/com/ergo/notch/umba_quiz/data/api/: RestApi.kt
app/src/main/java/com/ergo/notch/umba_quiz/data/model/: MovieModel.kt  ResponseModel.kt
app/src/main/java/com/ergo/notch/umba_quiz/data/room/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/ergo/notch/umba_quiz/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt
app/src/main/java/com/ergo/notch/umba_quiz/ui/: BasePresenter.kt  BaseView.kt  MovieModule.kt
app/src/main/java/com/ergo/notch/umba_quiz/ui/activities/: MainActivity.kt
app/src/main/java/com/ergo/notch/umba_quiz/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/ergo/notch/umba_quiz/ui/movieDetail/: MovieDetailContract.kt  MovieDetailFragment.kt  MovieDetailPresenter.kt
app/src/main/java/com/ergo/notch/umba_quiz/ui/movieList/: MovieListContract.kt  MovieListFragment.kt  MovieListPresenter.kt
app/src/main/java/com/ergo/notch/umba_quiz/util/: Ext.kt
app/src/main/res/layout/: activity_main.xml  movie_detail_fragment_layout.xml  movie_list_fragment_layout.xml  movie_row_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ergo/notch/umba_quiz/: ExampleUnitTest.kt  UmbaTest.kt
gradle/wrapper/: gradle-wrapper.properties
