apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.ergo.notch.umba_quiz'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            buildConfigField("String", "SERVICE_URL", "\"https://api.themoviedb.org\"")
            buildConfigField("String", "MOVIES_API_KEY", "\"7a36e0248037106b95be628b87c5dc18\"")
            buildConfigField("String", "POSTER_PATH", "\"http://image.tmdb.org/t/p/w500%s\"")


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField("String", "SERVICE_URL", "\"https://api.themoviedb.org\"")
            buildConfigField("String", "MOVIES_API_KEY", "\"7a36e0248037106b95be628b87c5dc18\"")
            buildConfigField("String", "POSTER_PATH", "\"http://image.tmdb.org/t/p/w500%s\"")
        }

        
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.core:core-ktx:1.5.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-rc01'
    androidTestImplementation 'androidx.test:runner:1.3.1-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha03'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Recycle View
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    //Swipe Refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // Dagger
    implementation "com.google.dagger:dagger:2.16"
    implementation  "com.google.dagger:dagger-android:2.16"
    implementation  "com.google.dagger:dagger-android-support:2.16"
    kapt  "com.google.dagger:dagger-compiler:2.16"
    kapt  "com.google.dagger:dagger-android-processor:2.16"
    //Rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    // Retrofit for Api
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    // Room for database
    implementation  "androidx.room:room-runtime:2.3.0-alpha04"
    kapt   "androidx.room:room-compiler:2.3.0-alpha04"
    implementation "androidx.room:room-rxjava2:2.3.0-alpha04"
    // Added for logs
    implementation "com.jakewharton.timber:timber:4.5.1"

    //Test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.6.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    testImplementation 'org.mockito:mockito-core:2.22.0'


}
